; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM31
monitor_speed = 115200
monitor_port = COM31

[env:arduinoNano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
; upload_port = COM4
monitor_speed = 115200
lib_deps = 
	; 4-20ma/ModbusMaster@^2.0.1
	; adafruit/SD@0.0.0-alpha+sha.041f788250
  	; adafruit/RTClib @ ^2.1.3
	; adafruit/Adafruit BusIO @ ^1.14.5
	; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	; yaacov/ModbusSlave @ ^2.1.1
	